# JavaTestProject

./: .pom.xml.swp  .project  README.md  pom.xml  未命名绘图.drawio
test-click/: .project  pom.xml
test-click/src/main/java/com/saic/: App.java  AppForum.java
test-click/src/main/java/com/saic/simclick/: Main.java
test-common/: pom.xml
test-common/src/main/java/com/hundun/common/: App.java
test-common/src/main/java/com/hundun/common/utils/: DriverUtils.java  FileUtils.java  HbaseUtils.java  HttpsUtil.java  IOUtil.java  JDBCUtil.java  MD5Util.java  PropertiesUtil.java  RSAUtils.java  StringHexUtil.java
test-common/src/test/java/com/hundun/common/: AppTest.java
test-flume/: .project  pom.xml
test-flume/src/main/java/com/hundun/flume/: MyRpcClientFacade.java  RPCFlume.java
test-flume/src/test/java/com/hundun/flume/: AppTest.java
test-gps/: .classpath  .project  pom.xml
test-gps/src/main/java/com/hundun/gps/: GPSTransform.java
test-gps/src/test/java/com/hundun/gps/: GetCityName.java  Test.java
test-hive/: .project  pom.xml
test-hive/src/main/java/com/hundun/hive/: App.java
test-hive/src/main/java/com/hundun/hive/serde/: JSONSerDe.java  UserEvent.java
test-hive/src/test/java/com/hundun/hive/: AppTest.java
test-java/: pom.xml
test-java/src/main/java/com/hundun/java/: App.java
test-java/src/main/java/com/hundun/java/annotations/: DO.java  Main.java  Student.java
test-java/src/main/java/com/hundun/java/base/: Main_Var.java
test-java/src/main/java/com/hundun/java/classloader/: Test.java
test-java/src/main/java/com/hundun/java/dyproxy/cglib/: BookFacadeCglib.java  BookFacadeImpl1.java  Main.java
test-java/src/main/java/com/hundun/java/dyproxy/java/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  Main.java
test-java/src/main/java/com/hundun/java/email/: EmailAuthenticator.java  MailSenderInfo.java  SendMail.java  SimpleMailSender.java
test-java/src/main/java/com/hundun/java/http/pngdownload/: DownloadMain.java
test-java/src/main/java/com/hundun/java/img/resize/: ImgResize.java
test-java/src/main/java/com/hundun/java/java8/stream/: Main.java
test-java/src/main/java/com/hundun/java/map/hashmap/: Main.java
test-java/src/main/java/com/hundun/java/nio/: ClientMain.java  ServerMain.java
test-java/src/main/java/com/hundun/java/thread/countdown/: Main.java
test-java/src/main/java/com/hundun/java/thread/cyclicbarrier/: Main.java  Test.java
test-java/src/main/resources/: conf.properties  data  data2  tmp_user_face.txt
test-jsoup/: .project  pom.xml
test-jsoup/src/main/java/com/hundun/jsoup/crawlpng/: CrawlMain.java
test-jsoup/src/main/java/com/hundun/jsoup/selogin/: LoginMain.java
test-jsoup/src/main/java/com/hundun/jsoup/sina/crawler/: Entity.java  RSAUtil.java  SinaLogin.java  SinaSSO.java  Test.java
test-jsoup/src/main/java/com/hundun/jsoup/webdrivers/: ChromeDriver.java  FirefoxDriver.java  IDriver.java  Main.java  PhantomjsDriver.java
test-jsoup/src/test/java/com/hundun/jsoup/: AppTest.java
test-kafka/: .classpath  .project  pom.xml
test-kafka/src/main/java/com/hundun/kafka/common/: DefaultMessageDeserializer.java  DefaultMessageSerializer.java  DefaultPartitioner.java
test-kafka/src/main/java/com/hundun/kafka/consumer/: OWOKafkaConsumer.java  OWOKafkaStreamConsumer.java  SaicKafkaConsumer.java
test-kafka/src/main/java/com/hundun/kafka/consumer/lowapi/: KafkaConfig.java  KafkaSimpleConsumer.java  KafkaUtil.java  Main.java  PartitionMsgTask.java
test-kafka/src/main/java/com/hundun/kafka/entity/: DataEntity.java
test-kafka/src/main/java/com/hundun/kafka/producer/: SaicKafkaProducer.java  SaicKafkaProducerFactory.java
test-kafka/src/main/java/com/hundun/kafka/utils/: ConstantUtil.java
test-kafka/src/main/resources/: kafka.properties  mysql.properties  start.sh
test-kafka/src/test/java/com/hundun/kafka/: AppTest.java
test-kafka2es/: .project  pom.xml
test-kafka2es/src/main/java/com/hundun/kafka2es/: Main.java
test-kafka2es/src/main/java/com/hundun/kafka2es/es/: EsUtils.java  KafkaConsumerThread.java  KafkaProducer.java
test-kafka2es/src/main/java/com/hundun/kafka2es/util/: ConstantUtil.java
test-kafka2es/src/main/resources/: es.properties  kafka.properties
test-kafka2es/src/test/java/com/hundun/kafka2es/: AppTest.java
test-music/: pom.xml
test-mysqlbinlog/: .project  pom.xml
test-mysqlbinlog/src/main/java/com/hundun/mysqlbinlog/: App.java  MySQLMain.java
test-mysqlbinlog/src/main/java/com/hundun/mysqlbinlog/entity/: DataEntity.java
test-mysqlbinlog/src/test/java/com/hundun/mysqlbinlog/: AppTest.java
test-odps/: pom.xml  (+1 more)
test-python/: .project  pom.xml
test-python/src/main/java/com/hundun/python/: PythonTestMain.java
test-python/src/main/resources/: config.py
test-python/src/test/java/com/hundun/python/: PythonTest.java
test-rockmq2kafka/: .project  pom.xml
test-rockmq2kafka/src/main/java/com/hundun/rockmq2kafka/entity/: UserEvent.java
test-rockmq2kafka/src/main/java/com/hundun/rockmq2kafka/kafka/common/: DefaultMessageDeserializer.java  DefaultMessageSerializer.java  DefaultPartitioner.java  GenericMessage.java  PartitionFactory.java
test-rockmq2kafka/src/main/java/com/hundun/rockmq2kafka/kafka/producer/: KafkaProducerFactory.java  OwithoKafkaProducer.java
test-rockmq2kafka/src/main/java/com/hundun/rockmq2kafka/main/: AppMain.java
test-rockmq2kafka/src/main/java/com/hundun/rockmq2kafka/rocketmq/listener/: RocketMQListener.java
test-rockmq2kafka/src/main/java/com/hundun/rockmq2kafka/utils/: ConstantUtils.java  PropertiesUtil.java
test-rockmq2kafka/src/test/java/com/hundun/rockmq2kafka/: AppTest.java
test-rpc/: .classpath  .project  pom.xml
test-rpc/proto/: TestModel.proto  TestService.proto
test-rpc/src/main/java/com/test/grpc/service/: TestService.java
test-rpc/src/main/proto/: test.proto
test-rpc/src/test/java/com/hundun/rpc/: AppTest.java
test-zookeeper/: .classpath  .project  pom.xml
test-zookeeper/src/main/java/com/hundun/zookeeper/: DistributedLock.java  TaskScannerMain.java
test-zookeeper/src/test/java/com/hundun/zookeeper/: AppTest.java
(+42 files in other folders)
