
## kafka
kafka.broker.list=
kafka.consumer.group.id=binlog-consumer-ddl
enable.auto.commit=true
kafka.topic.name=crawler_test

## zookeeper
zookeeper.server=

## kafka simple API configure
brokerList=xxxx,xxxx,xxxx,xxxx
port=9092
topic=myTopic
partitionNum=8
#offset file path
checkpoint=./checkpoint
#once subscribe size
patchSize=10
#latest or earliest
subscribeStartPoint=earliest