<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundun</groupId>
		<artifactId>JavaTestProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hundun.python</groupId>
	<artifactId>test-python</artifactId>
	<name>test-python</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.python/jython -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<testSourceDirectory>./src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>./src/main/resources</directory>
			</resource>
			<resource>
				<directory>./src/test/resources</directory>
			</resource>
		</resources>

	</build>

</project>
