<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundun</groupId>
		<artifactId>JavaTestProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hundun.java</groupId>
	<artifactId>test-java</artifactId>
	<name>test-java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.4</version>
		</dependency>


	</dependencies>


	<build>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<testOutputDirectory>./src/test/java</testOutputDirectory>
	</build>
</project>
