<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundun</groupId>
		<artifactId>JavaTestProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hundun.java</groupId>
	<artifactId>test-java</artifactId>
	<name>test-java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpclient.version>4.5.13</httpclient.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.hundun.common</groupId>
			<artifactId>test-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- java cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.4</version>
		</dependency>

		<!-- send email dependency -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- http client test -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

	</dependencies>


	<build>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<testSourceDirectory>./src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>./src/main/resources</directory>
			</resource>
			<resource>
				<directory>./src/test/resources</directory>
			</resource>
		</resources>

	</build>
</project>
