<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hundun</groupId>
		<artifactId>JavaTestProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hundun.rpc</groupId>
	<artifactId>test-rpc</artifactId>
	<name>test-rpc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc.version>1.9.0</grpc.version>
		<protobuf.version>3.4.0</protobuf.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
			<version>${grpc.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<testSourceDirectory>./src/main/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>./src/main/resources</directory>
			</resource>
			<resource>
				<directory>./src/test/resources</directory>
			</resource>
		</resources>
	</build>

</project>
