## email server 
email.host.server=smtp.office365.com
email.host.username=shiyou.xin@owitho.com
email.host.userpasswd=

## email target infos 
email.to=shiyou_xin@163.com,mrxin0722010108@163.com,457005129@qq.com
email.message.title=This is a test email
email.message.content=content
email.message.type=text/html;charset=gb2312

## mysql
mysql.connect.url=jdbc:mysql://localhost:3306/test
account.user.name=ddd
account.user.password=ddd
mysql.db.dbname=
mysql.db.exesql=
