## email server 
email.host.server=
email.host.username=
email.host.userpasswd=

## email target infos 
email.to=
email.message.title=
email.message.content=
email.message.type=

## mysql
mysql.connect.url=
account.user.name=
account.user.password=
