## email server 
email.host.server=stmp.office365.com
email.host.username=shiyou.xin@owitho.com
email.host.userpasswd=Xin2017xsy

## email target infos 
email.to=shiyou.xin@163.com,mrxin0722010108@163.com,457005129@qq.com
email.message.title="This is a test email"
email.message.content="content"
email.message.type="text/html;charset=gb2312"

## mysql
mysql.connect.url=jdbc:mysql://localhost:3306/test
account.user.name=ddd
account.user.password=ddd
