## email server 
email.host.server=smtp.office365.com
email.host.username=shiyou.xin@owitho.com
email.host.userpasswd=

## email target infos 
email.to=shiyou_xin@163.com,mrxin0722010108@163.com,457005129@qq.com
email.message.title=This is a test email
email.message.content=content
email.message.type=text/html;charset=gb2312

## mysql
mysql.connect.url=jdbc:mysql://10.253.115.184/h_dat_task
account.user.name=sa_h_dat_task
account.user.password=r643tZDQsmGKTJyLW2Ykw6z0Sf0C
mysql.db.dbname=h_dat_task
mysql.db.exesql=select schema_name,sql_stmt,event_time from datax_table_variation where event_time <= (unix_timestamp(concat(curdate(),' 00:00:00'))*1000) and event_time >(unix_timestamp(concat(date(curdate()-1),' 00:00:00'))*1000);
