<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hundun</groupId>
		<artifactId>JavaTestProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hundun.kafka</groupId>
	<artifactId>test-kafka</artifactId>
	<name>test-kafka</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kafka.version>0.11.0.0</kafka.version>
		<mysql.verion>8.0.16</mysql.verion>
		<project.verion>0.0.1-SNAPSHOT</project.verion>
	</properties>

	<repositories>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hundun.common</groupId>
			<artifactId>test-common</artifactId>
			<version>${project.verion}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.verion}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<testSourceDirectory>./src/main/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>./src/main/resources</directory>
			</resource>
			<resource>
				<directory>./src/test/resources</directory>
			</resource>
		</resources>
	</build>

</project>
